<!-- productDivs page designed by Angela Dunwoodie-Lambert-------------------------------- -->
<!-- trying to get bootstrap to work for product selection before incorporating into code  -->


<!DOCTYPE html>
<html>
        <head>
                <title>WELCOME TO TRAVEL EXPERTS</title>
                <meta charset="utf-8" />
                <title>Travel Experts</title>
                <link rel="stylesheet" href="StyleSheet.css">
                <script src="dropdown.js"></script>
                <link rel="stylesheet" href="Dropdown.css">
                <script src="jquery.js"></script>
                <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            
                <!-- jQuery library -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
                <!-- Latest compiled JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            
                <style>
                    .row {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
            
                    .myHeader {
                        background-color: rgba(26,26,26,0.6);
                        border-radius: 15px; /*Added-BC*/
                        color: #ededeb;
                    }
            
                    #MainHeading {
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                    }
            
                    .myMain {
                        color: #1a1a1a;
                        background-color: rgba(255,255,255,0.6);
                        border-radius: 15px; /*Added-BC*/
                        min-height: 400px;
                        padding-top: 50px;
                        padding-right: 30px;
                        padding-bottom: 50px;
                        padding-left: 80px;
                        text-align: center;
                    }
            
                    .myFooter {
                        background-color: rgba(26,26,26,0.6);
                        border-radius: 15px; /*Added-BC*/
                        color: #ededeb;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                    }
                </style>
            </head>

<body>
        <div class="packages-header px-3 py-3 pt-md5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Packages</h1>
            <p class="description">
                "Travel to the far east, or stay closer to home.  We have packages for every destination or price point."
            </p>
        </div>
        
        <div id="transbox">
                <div class="container" id=packagesGroup>
                    <div class="card-header">

                    </div>
                    
                    <a id="purchase"><button onclick='radioSelect();'>PURCHASE</button></a>
                </div>
            </div>


            <div class="container" id="transbox">
                <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 box-shadow">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal"></h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><small class="text-muted">/ mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                    <div class="card mb-4 box-shadow">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                        </div>
                    </div>
                    <div class="card mb-4 box-shadow">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>



</body>
<footer>
        <script>
                var currentPkgId = null;
        
                function setRadio(value) {
                    currentPkgId = value;
                }
        
                function radioSelect() {
                    console.log(currentPkgId);
                    if (currentPkgId != null) {
                        window.location.replace("receipt.html?packageId=" + currentPkgId);
                    }
                }
            </script>
            <script type="text/javascript" language="javascript">
                //Call web service to fetch back packages
                var client = new XMLHttpRequest();
                client.overrideMimeType("application/json");
        
                client.onload = function () {
                    // in case of network errors this might not give reliable results
                    if (this.readyState == 4 && this.status == 200) {
                        buildTable(this.response);
                    }
                }
        
                client.open('GET', '/service/packages');
                client.send();
        
                //build cell items
                function buildCell(json){
                    var packages = JSON.parse(json);

                    for (const package of packages) {
                        var ul = document.getElementById()

                    }

                }


                //Build the table
                function buildTable(json) {
                    var packages = JSON.parse(json);
        
                    for (const package of packages) {
                        var table = document.getElementById("pkgTable");
                        var rowCount = table.rows.length;
                        var row = table.insertRow(rowCount);
        
                        var radioCell = row.insertCell(0);
                        radioCell.innerHTML = '<input type="radio" name="radioPkg" onclick="setRadio(this.value)" value="'+ package.PackageId + '">';
        
                        var nameCell = row.insertCell(1);
                        var nameElement = document.createTextNode(package.PkgName);
                        nameCell.appendChild(nameElement);
        
                        var descCell = row.insertCell(2);
                        var descElement = document.createTextNode(package.PkgDesc);
                        descCell.appendChild(descElement);
        
                        var priceCell = row.insertCell(3);
                        var priceElement = document.createTextNode("$" + package.PkgBasePrice);
                        priceCell.appendChild(priceElement);
                        priceCell.style.textAlign = "right";
        
                    }
                }
            </script>
</footer>


</html>