<!DOCTYPE html>

<html lang="en">
<!--------------------------------------------Head Tag-------------------------------------------->
<head>
    <title>WELCOME TO TRAVEL EXPERTS</title>
    <meta charset="utf-8" />
    <title>Travel Experts</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <script src="dropdown.js"></script>
    <link rel="stylesheet" href="Dropdown.css">
    <script src="jquery.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }

        .myHeader {
            background-color: rgba(26,26,26,0.6);
            border-radius: 15px; /*Added-BC*/
            color: #ededeb;
        }

        #MainHeading {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .myMain {
            color: #1a1a1a;
            background-color: rgba(255,255,255,0.6);
            border-radius: 15px; /*Added-BC*/
            min-height: 400px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-align: center;
        }

        .myFooter {
            background-color: rgba(26,26,26,0.6);
            border-radius: 15px; /*Added-BC*/
            color: #ededeb;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<!--------------------------------------------Head Tag-------------------------------------------->
<!--------------------------------------------Body Tag-------------------------------------------->
<body>
    <!------------------------------------------Page Header------------------------------------------>
    <div class="container">
        <div class="row myHeader ">
            <div class="col-sm-2">
                <div class="dropdown">
                    <img src="img/mathew-maddison-altair-corporations-04.jpg" class="downlogo" id="logo" onclick="myFunction()" style="border-radius: 50%;" alt="Avatar" height="100px" width="100px">
                    <div id="Menu"><img src="img/3bar.png" id="bars" alt="menu" class="downlogo" onclick="myFunction()"></div>
                    <div id="myDropdown" class="dropdown-content">
                        <a id="index" href="Index.html">Home</a><br>
                        <a id="contact" href="/contact.html">Contact Us</a><br>
                        <a id="register" href="register.html">Register Account</a><br>
                        <a id="packages" href="packages.html">Travel Packages</a>
                        <a id="Login" href="login.html" class="button">Log in</a>                     </div>
                </div>
            </div>

            <div class="col-sm-10"><h1 id="MainHeading">Travel Experts</h1></div>




        </div>
    </div>
    <!------------------------------------------Page Header------------------------------------------>
    <!------------------------------------------           ------------------------------------------>
    <div class="container"><div class="row"><br /></div></div><!--Use this fot a break between divs-->
    <!------------------------------------------           ------------------------------------------>
    <!-------------------------------------------Page Body------------------------------------------->
    <div class="container">
        <div class="row justify-content-end ">
            <div class="col-sm-2"></div><!--NOT: Could not get the offset to work in bootstrap -Brandon-->
            <div class="col-sm-10 myMain">
                <div class="REGFORM">
                    <!---FORM GOES HERE-->

                </div>

                <!---------------FORM-------------->
                <script type="text/javascript">
                    jQuery(document).ready(function () {
                        $(".REGFORM").load("form.html");
                    });
                </script>




            </div>


        </div>
    </div>
    <!-------------------------------------------Page Body------------------------------------------->
    <!------------------------------------------           ------------------------------------------>
    <div class="container"><div class="row"><br /></div></div><!--Use this fot a break between divs-->
    <!------------------------------------------           ------------------------------------------>
    <!------------------------------------------Page Footer------------------------------------------>
    <div class="container">
        <div class="row myFooter ">
            <div class="col-sm-4">
                <p>Copyright &copy; Group 2</p>


            </div>

        </div>
        <div class="row myFooter ">
            <div class="col-sm-8">
                <style>


                </style>
                <p style=" color: rgba(237, 237, 235 , 0.6);">Disclaimer: Before Registering, consult a doctor. Do not drink alcohol while Registering. Registering while under the influence of alcohol may lead to, alternating euphoria and  disappointment, or unexpected bank withdraws. Side effect of Registering may include (but are not limited too): Having a nice trip with family or fiends, waking up in a foreign country, not having to look at snow, and enjoying seasons that aren't winter.</p>


            </div>

        </div>

    </div>
    <!------------------------------------------Page Footer------------------------------------------>

</body>
<!--------------------------------------------Body Tag-------------------------------------------->
</html>